# Acwing 周赛

## 2022-4-23

1. 模拟题---[吃鸡蛋](https://www.acwing.com/problem/content/4413/)

    没啥好说的，按天枚举就好了

2. 找规律---[三仙归洞](https://www.acwing.com/problem/content/4414/)

    我是打表看了规律，6次就能回到最初的状态，所以```n%=6```,再还原回去就好了

3. 区间合并---[构造数组](https://www.acwing.com/problem/content/4415/)

    这道题应该看啊，基础课里讲过啊~不过我周赛第一次做出来两道题，可能是飘了。。。

    讲讲思路吧！

    首先复习算法基础课里的区间合并算法，[题目链接](https://www.acwing.com/problem/content/805/)

    > 问题：将有交集的区间合并，得到最终区间的个数
    >
    > 做法：
    >
    > 	按区间左端点排序
    > 	左端点st，右端点ed，考虑如何对区间左右端点进行更新？不变，更新ed，更新st

    这道题的难点在于如何转化问题，由于b数组 ```b[1] = 0``` 已知，也就是说，第一段区间的选法固定，后面的区间都有两种选法，因此，根据乘法原理，如果有m段区间，最后的答案就是$2^{m - 1}$

    想到这里还不够，因为这并不是一道裸题，区间数组segs需要我们来构造出来，2e5的长度，可以考虑哈希表，但是y老师特意卡掉了哈希表，虽然这样，我们还是可以用哈希表。具体做法就是重新指定哈希的质数。
    
    具体怎么用哈希表存区间呢？**左端点固定**，每次更新右端点就可以。
    
    ```c++
    #include <iostream>
    #include <unordered_map>
    #include <algorithm>
    #include <vector>
    
    using namespace std;
    
    typedef pair<int, int> PII;
    const int mod = 998244353, N = 200010;
    int n;
    PII q[N];
    
    // 算法基础课区间合并模板
    int merge(int len)
    {
        int ans = 0;
        
        int st = -1, ed = -1;
        for (int i = 0; i < len; i ++)
            if (q[i].first > ed)
            {
                if (st != -1) ans ++;
                st = q[i].first, ed = q[i].second;
            }
            else ed = max(ed, q[i].second);
        
        if (st != -1) ans ++;    
        
        return ans;
    }
    
    int main()
    {
        cin >> n;
        
        unordered_map<int, int> L(300000), R(300000);
        for (int i = 1; i <= n; i ++ )
        {
            int a;
            scanf("%d", &a);
            R[a] = i;
            // 左边界一直是固定的，只有右边界在变化
            if (!L.count(a)) L[a] = i;
        }
        
        // 将区间存到q数组里去
        int m = 0;
        for (unordered_map<int, int>::iterator it = L.begin(); it != L.end(); it ++ )
        {
            q[m ++ ] = {L[it->first], R[it->first]};
        }
        
        sort(q, q + m);
        
        // 返回区间数量
        int cnt = merge(m);
        
        int res = 1;
        for (int i = 0; i < cnt - 1; i ++ )
            res = res * 2 % mod;
        
        cout << res << endl;
        
        return 0;
    }
    ```
    
    