# 题目记录

## 模拟 枚举 暴力

1. 贪吃蛇， 字符串技术
2. 质数拆分， 质数筛 + 01背包
3. 平方序列， 推公式 + 暴力枚举平方数， 如何判断一个数是否是平方数？ 可以用奇数和来判断
4. 寻找2020， 复制到记事本观察到底有多少行多少列， getline读入， 写check函数枚举
5. 



## 数学

1. k倍区间， 前缀和 + 哈希表 + 余数

    > 建议前缀和打暴力，拿一半分数
    >
    > 哈希表难理解，每一段子序列的和相当于选两个前缀和作为左右边界，使之模k余0
    >
    > 恒等变形就是选两个前缀和s[l] 和 s[r] , 模k同余
    >
    > 用哈希表将余数为i的个数都存起来，在枚举右端点的时候，每次加上哈希表中的数即可，相当于查表
    >
    > 当前点之前，有多少前缀和与之模k同余
    >
    > 注意， 如果区间长度为1， 且为k的倍数，那么按照上述枚举方式，会漏一个！因为我是按右端点之前枚举，没有包括自己
    >
    > 因此， 余数为0哈希表需要初始化值为1
    >
    > 那如果没有任一单个数是k的倍数呢，没事，不影响
    >
    > 意思就是如果没有初始化，当所有单个数都不是k倍数，看不出有何影响，甚至可以过三个数据
    >
    > 但只要区间里存在一个数本身就是k的倍数，那么不初始化就会导致答案少若干个，具体体现为区间为1且为倍数的数
    >
    > 例如5 2
    >
    > 1 2 3 4 5
    >
    > 为初始化会少掉2 和 4 
    >
    > 不开longlong见祖宗，其实可以稍微分析一下，1e5个数，每个数的范围1e5，而且算的区间和，大概率会爆int， 2*1e9

    ```c++
    #include <iostream>
    #include <algorithm>
    #include <cstring>
    #include <cstdio>
    #include <vector>
    #include <unordered_map>
    #include <climits>
    #include <queue>
    
    using namespace std;
    
    typedef long long LL;
    
    typedef pair<int, int> PII;
    
    const int N = 100010;
    LL s[N];
    int n, k;
    
    int main()
    {
        cin >> n >> k;
    
        for (int i = 1; i <= n; i ++ ) scanf("%lld", &s[i]), s[i] += s[i - 1];
    
        LL res = 0;
        unordered_map<int, int> hashlist;
    
        hashlist[0] = 1;
    
        for (int i = 1; i <= n; i++)
        {
            int t = s[i] % k;
            res += hashlist[t];
            hashlist[t] ++;
        }
    
        cout << res << endl;
        return 0;
    }
    ```



2. 



## 搜索

### dfs

1. 第几个幸运数字 dfs、数学

    ```c++
    #include <iostream>
    #include <cstdio>
    #include <algorithm>
    #include <cstring>
    #include <queue>
    #include <unordered_map>
    #include <cmath>
    #include <vector>
    
    using namespace std;
    
    typedef long long LL;
    typedef pair<int, int> PII;
    
    LL n = 45;
    unordered_map<LL, int> hashlist;
    int cnt;
    
    void dfs(LL sum)
    {
    	if (sum >= n) return;
    	if (hashlist[sum] >= 1) return;
    	hashlist[sum] ++;
    	cnt ++;
    	
    	dfs(sum * 3);
    	dfs(sum * 5);
    	dfs(sum * 7);
    }
    
    int main()
    {
    	dfs(1);
    	
    	cout << cnt << endl;
    	return 0;
    }
    
    ```

2. 算式900 全排列

    ```c++
    #include <iostream>
    #include <algorithm>
    #include <cstring>
    #include <cstdio>
    #include <vector>
    #include <unordered_map>
    #include <climits>
    #include <queue>
    
    using namespace std;
    
    typedef long long LL;
    
    typedef pair<int, int> PII;
    
    const int N = 10;
    int path[N];
    bool st[N];
    
    int get(int l, int r)
    {
        int res = 0;
        for (int i = l; i <= r;i ++ )
            res = res * 10 + path[i];
        return res;
    }
    
    void dfs(int u)
    {
        if (u == 10)
        {
            int a = get(0, 3);
            int b = get(4, 7);
            int c = get(8, 9);
    
            int t = a - b;
            if (t * c == 900) printf("(%d - %d) * %d = 900\n", a, b, c);
            return ;
        }
    
    
        for (int i = 0; i < 10; i ++ )
        {
            if (!st[i])
            {
                st[i] = true;
                path[u] = i;
                dfs(u + 1);
                st[i] = false;
            }
        }
    }
    
    int main()
    {
        dfs(0);
        return 0;
    }
    ```

3. 带分数， 也是求全排列， 不要想着枚举做，做不出来的

4. 树的重心

    ![image-20220408150501484](https://s2.loli.net/2022/04/08/fSATyn5tcv3ezdB.png)



### bfs



## 最短路

### 朴素dijkstra

> 稠密图， 用邻接矩阵存 最多5000 * 5000
>
> n次迭代， 每次选出距离起点最近的点，用这个点来进行松弛操作， 需要判重， 每个点只用一次

### 堆优化dijkstra

> 稀疏图， 顶点数1e5， 边数1e5， 用邻接表
>
> 利用小根堆```priority_queue<PII, vector<PII>, greater<PII>> heap```， 堆顶保存的是距离起点的最小值
>
> 松弛操作每次取堆顶， 注意判重， 每个点只会用一次

### spfa 带负权边以及判断负环

> 存在负权边时需采用SPFA算法， 用邻接表存储图， 队列优化
>
> 1. sfpa求最短路
>
>     将起点入队
>
>     队列非空
>
>     ​	取队头 t ， 弹出
>
>     ​	st[t] = false;  // 表示这个点还有可能变得更小， 接着发光发热， 更新最短路
>
>     ​	更新所有 t 的出边， 找到所有可以用来更新其他点的点， 换言之， 找到距离变短的点， 加入队列（在队列的就不重复入队了）
>
> 2. spfa判断负环
>
>     想象一个0点最为新的源点， 到所有点的权重为0
>
>     如果它走到顶点n， 经过了n条边， 意味着存在负环(此时有n + 1个点！)
>
>     用cnt数组来存储从源点0到某个点经过的边数， 某一时刻大于等于n， 说明存在负环
>
>     注意这里不用初始化dist数组， 因为如果有负环， 无论dist处置是多少， 都会被更新
>
>     就是如果不判断是否存在负环，return掉， 就会死循环，变成负无穷 

1. [最短路计数](https://www.luogu.com.cn/problem/P1144)

    > 这个题可以说是非常非常经典， 非常好
    >
    > 经常觉得自己思路很局限，只会做模板题，但是这道题给我们的提示就是一定要动脑筋想
    >
    > 洛谷的是无向无权图， vj有一道无向带权图，如果还是用spfa直接计数， 做不出来
    >
    > 因此，正解应该是spfa搜一遍， 找到记录所有点到起点的最短距离，再记忆化搜索跑一遍，返回答案，用一个数组存答案
    >
    > spfa简单，默写一遍， 记忆化搜索呢？看调试代码
    >
    > ```dist[u] == dist[j] + 1``` 如果当前节点到起点的最短距离，等于上一个节点到起点的最短距离 + 1，就意味着当前这个点到起点的最短距离的倒数第二个点是由该点拓展出来的！
    >
    > 每一层的结果都被保存，所以每一条路都没有被走重复次！
    >
    > 又学一点， 如果存在无限条最短路，意味着存在0权边， 在记忆化搜索的时候判断w[i] == 0, 等于0 直接退出

    ![image-20220408111619500](https://s2.loli.net/2022/04/08/EIUd73reNOCoMDt.png)

    ```c++
    #include <iostream>
    #include <cstdio>
    #include <algorithm>
    #include <cstring>
    #include <queue>
    
    using namespace std;
    
    const int N = 1000010, mod = 100003;
    int h[N], e[N], ne[N], w[N], idx;
    int n, m;
    int ans[N];
    int dist[N];
    bool st[N];
    
    void add(int a, int b, int c)
    {
    	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx ++;
    }
    
    void spfa()
    {
    	memset(dist, 0x3f, sizeof dist);
    	dist[1] = 0;
    	
    	queue<int> q;
    	q.push(1);
    	st[1] = true;
    	
    	while (q.size())
    	{
    		int t = q.front();
    		q.pop();
    		
    		st[t] = false;
    		
    		for (int i = h[t]; i != -1; i = ne[i] )
    		{
    			int j = e[i];
    			if (dist[j] > dist[t] + w[i])
    			{
    				dist[j] = dist[t] + w[i];
    				if (!st[j])
    				{
    					q.push(j);
    					st[j] = true;
    				}
    			}
    		}
    	}
    }
    
    int dfs(int u)
    {
    	if (ans[u]) return ans[u];
    	for (int i = h[u]; i != -1; i = ne[i])
    	{
    		int j = e[i];
    		if (dist[u] == dist[j] + 1)
    			ans[u] = (ans[u] + dfs(j)) % mod;
    	}
    	return ans[u];
    }
    
    int main()
    {
    	scanf("%d%d", &n, &m);
    	
    	memset(h, -1, sizeof h);
    	
    	while (m --)
    	{
    		int a, b;
    		scanf("%d%d", &a, &b);
    		add(a, b, 1), add(b, a, 1);
    	}
    	
    	spfa();
    	
    	ans[1] = 1;
    	for (int i = 1; i <= n; i ++ )
    	{
    		int t = dfs(i);
            printf("%d\n", t);
    	}
    	
    	return 0;
    }
    ```

    

### Floyd 多源汇最短路

> Floyd本身很简单， 三重循环， 意味着顶点数不超过200， 是稠密图， ```d[x][y]```一开始充当邻接矩阵
>
> 跑完floyd之后变成x到y的最短距离， 这就是多源汇最短路
>
> ```c++
> void floyd()
> {
>     for (int k = 1; i <= n; k ++ )
>         for (int i = 1; i <= n; i ++ )
>             for (int j = 1; j <= n; j ++ )
>                 d[i][j] = min(d[i][j], d[i][k] + d[k][j]);
> }
> ```

1. [灾后重建]()

    > 很好的一道floyd题目， 抓住了floyd算法的本质： 利用可以更新的点来更新距离（动态规划）

    

## 贪心

1. 股票买卖， 只要赚了就买，注意全赔的情况
2. 后缀表达式， 可以构造的负号的个数，后序遍历
3. 乘积最大， 排序，双指针，化归

